//
// OG_RealSimulator 0.1 © Oskar Gargas <og@oglabs.pl>
//
// TARGET Profile created to mimic behaviours of custom scripting
// build into RealSimulator FSSB R3 http://realsimulator.com/html/fssb_r3_warthog.html
//
// settings.ttm
//

define Trim_Switch_Mode_DEFAULT            Trim_Switch_Mode_TRIM    // Default behaviour of Trim Switch. Available options: TRIM, POV, AUX1, AUX2.
define Master_Mode_Control_DELAY           1000                     // Delay before MMC Button long press action triggers.

define DEFAULT_PULSE_LENGHT                25
define DEFAULT_DELAY_LENGTH                33

define JOY_X_LEFT_DEADZONE                 0
define JOY_X_CENTER_DEADZONE               0
define JOY_X_RIGHT_DEADZONE                0
define JOY_X_CURVE                         1

define JOY_Y_LEFT_DEADZONE                 0
define JOY_Y_CENTER_DEADZONE               0
define JOY_Y_RIGHT_DEADZONE                0
define JOY_Y_CURVE                         1

// Joystick bottons mapping

define Trigger_1                           DX1
define Trigger_2                           DX6

define Weapon_Release                      DX2
define Nose_Wheel_Steering                 DX3
define Pinky_Lever                         DX4
define Master_Mode_Control                 DX5
define Master_Mode_Control_LONG            DX32

define Target_Management_UP                DX7
define Target_Management_RIGHT             DX8
define Target_Management_DOWN              DX9
define Target_Management_LEFT              DX10

define Data_Management_UP                  DX11
define Data_Management_RIGHT               DX12
define Data_Management_DOWN                DX13
define Data_Management_LEFT                DX14

define Countermeasures_Management_UP       DX15
define Countermeasures_Management_RIGHT    DX16
define Countermeasures_Management_DOWN     DX17
define Countermeasures_Management_LEFT     DX18
define Countermeasures_Management_CLICK    DX19

define Trim_Nose_Down                      DX20
define Trim_Right_Wing_Down                DX21
define Trim_Nose_Up                        DX22
define Trim_Left_Wing_Down                 DX23

define POV_UP                              DXHATUP
define POV_RIGHT                           DXHATRIGHT
define POV_DOWN                            DXHATDOWN
define POV_LEFT                            DXHATLEFT

define POV_AUX1_UP                         DX24
define POV_AUX1_RIGHT                      DX25
define POV_AUX1_DOWN                       DX26
define POV_AUX1_LEFT                       DX27

define POV_AUX2_UP                         DX28
define POV_AUX2_RIGHT                      DX29
define POV_AUX2_DOWN                       DX30
define POV_AUX2_LEFT                       DX31
