//
// OG_RealSimulator 0.1 © Oskar Gargas <og@oglabs.pl>
//
// TARGET Profile created to mimic behaviours of custom scripting
// build into RealSimulator FSSB R3 http://realsimulator.com/html/fssb_r3_warthog.html
//
// settings/elite_dangerous.tmh
//

include "bindings/elite_dangerous.tmh"

// Warthog Joystick buttons mapping

define Trigger_1                               SC_FireWeaponGroup_1
define Trigger_2                               SC_FireWeaponGroup_2

define Weapon_Release                          SC_MissileLaunch
define Nose_Wheel_Steering                     0
define Pinky_Lever                             0
define Master_Mode_Control                     TEMPO(ED_TargetAhead, ED_TargetHighestThreat, TEMPO_DELAY)

define Target_Management_UP                    ED_TargetHostileNext
define Target_Management_RIGHT                 ED_TargetNext
define Target_Management_DOWN                  ED_TargetHostilePrevious
define Target_Management_LEFT                  ED_TargetPrevious

define Data_Management_UP                      SC_PowerIncreasePreset_2
define Data_Management_RIGHT                   SC_PowerIncreasePreset_3
define Data_Management_DOWN                    SC_PowerResetDistribution
define Data_Management_LEFT                    SC_PowerIncreasePreset_1

define Countermeasures_Management_UP           0
define Countermeasures_Management_RIGHT        ED_TargetSubsystemNext
define Countermeasures_Management_DOWN         0
define Countermeasures_Management_LEFT         ED_TargetSubsystemPrevious
define Countermeasures_Management_CLICK        0

define Trim_Nose_Down                          SC_ShieldLevelRaiseFront
define Trim_Right_Wing_Down                    SC_ShieldLevelRaiseRight
define Trim_Nose_Up                            SC_ShieldLevelRaiseBack
define Trim_Left_Wing_Down                     SC_ShieldLevelRaiseLeft

define POV_UP                                  DXHATUP
define POV_RIGHT                               DXHATRIGHT
define POV_DOWN                                DXHATDOWN
define POV_LEFT                                DXHATLEFT

define POV_AUX1_UP                             0
define POV_AUX1_RIGHT                          0
define POV_AUX1_DOWN                           0
define POV_AUX1_LEFT                           0

define POV_AUX2_UP                             0
define POV_AUX2_RIGHT                          0
define POV_AUX2_DOWN                           0
define POV_AUX2_LEFT                           0

// Cougar Throttle buttons mapping

define RDR_Cursor_PRESSED                      ED_EngineBoost

define RadioSwitch_VHF                         TEMPO(SC_GimbalLock, PULSE+ED_SwapYawAndRoll, TEMPO_DELAY)
define RadioSwitch_UHF                         SC_LookBehind
define RadioSwitch_IFF_OUT                     TEMPO(ED_ToogleFlightAssist, PULSE+SC_SelfDestruct, TEMPO_DELAY * 3)
define RadioSwitch_IFF_IN                      TEMPO(ED_ToogleFrameShiftDrive, PULSE+SC_Eject, TEMPO_DELAY * 3)

define RNG_PRESSED                             TEMPO(PULSE+TIR_Center, PULSE+TIR_Pause, TEMPO_DELAY)

define Dogfight_FORWARD                        TS_PushToTalk
define Dogfight_BACKWARD                       TS_Mute
define Dogfight_MIDDLE                         0

define Cougar_Speedbreak_FORWARD               ED_ReverseThrottle
define Cougar_Speedbreak_BACKWARD              SC_MatchVelocity
define Cougar_Speedbreak_MIDDLE                0

// Warthog Throttle buttons mapping

define Pinky_Switch_FORWARD                    0
define Pinky_Switch_MIDDLE                     0
define Pinky_Switch_BACKWARD                   0

define Left_Throttle_Button                    0
define Slew_Control_PRESSED                    0

define Coolie_Switch_UP                        0
define Coolie_Switch_RIGHT                     0
define Coolie_Switch_DOWN                      0
define Coolie_Switch_LEFT                      0

define MIC_Switch_PRESSED                      0
define MIC_Switch_UP                           0
define MIC_Switch_RIGHT                        0
define MIC_Switch_DOWN                         0
define MIC_Switch_LEFT                         0

define Speedbreak_FORWARD                      0
define Speedbreak_BACKWARD                     0

define BoatSwitch_FORWARD                      0
define BoatSwitch_BACKWARD                     0

define ChineseHat_FORWARD                      0
define ChineseHat_BACKWARD                     0

define EngineFuelFlow_LEFT                     0
define EngineFuelFlow_RIGHT                    0

define LandingGearHornSilence                  0

define EACSwitch_ON                            0
define EACSwitch_OFF                           0

define RadarSwitch_ON                          0
define RadarSwitch_OFF                         0
