//
// OG_RealSimulator 0.1 © Oskar Gargas <og@oglabs.pl>
//
// TARGET Profile created to mimic behaviours of custom scripting
// build into RealSimulator FSSB R3 http://realsimulator.com/html/fssb_r3_warthog.html
//
// bindings/default.tmh
//

//
// Track IR
//

define TIR_Pause                    PULSE+L_CTL+L_SHIFT+INS
define TIR_Center                   PULSE+L_CTL+L_SHIFT+HOME
define TIR_Precision                PULSE+L_CTL+L_SHIFT+PGUP


//
// TeamSpeak/Mumble
//

define TS_PushToTalk                PULSE+L_CTL+L_SHIFT+END
define TS_Mute                      PULSE+L_CTL+L_SHIFT+PGDN
